<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shortestpath.MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:id="@+id/start_site"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:background="@null"
                android:hint="请输入起点"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
            <EditText
                android:gravity="top|left"
                android:background="@null"
                android:id="@+id/end_site"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:hint="请输入终点"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/find_button"
        android:background="@drawable/color_three_radius_border"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="查找路线"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/path_count"
        android:textSize="14sp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#000"
            android:textSize="14sp"
            android:padding="10dp"
            android:id="@+id/path_shotest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
